{
    "name": "@norgate-av/react-crestron-ch5-hooks",
    "description": "A collection of Crestron CH5 hooks 🪝🪝, for React 😀",
    "version": "0.0.0-development",
    "keywords": [
        "react",
        "hooks",
        "crestron",
        "ch5"
    ],
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/react-crestron-ch5-hooks.esm.js",
    "typings": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/Norgate-AV-Solutions-Ltd/react-crestron-ch5-hooks.git"
    },
    "bugs": {
        "url": "https://github.com/Norgate-AV-Solutions-Ltd/react-crestron-ch5-hooks/issues"
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=14"
    },
    "scripts": {
        "start": "yarn resolve:crcomlib && tsdx watch",
        "build": "yarn clean && yarn resolve:crcomlib && tsdx build",
        "test": "yarn resolve:crcomlib && tsdx test --passWithNoTests",
        "test:watch": "yarn resolve:crcomlib && tsdx test --passWithNoTests --watch",
        "test:coverage": "yarn resolve:crcomlib && tsdx test --passWithNoTests --coverage",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "prepare": "husky install",
        "size": "size-limit",
        "analyze": "size-limit --why",
        "clean": "rimraf dist",
        "semantic-release": "semantic-release",
        "commit": "git-cz",
        "pretty:fix": "prettier --write .",
        "resolve:crcomlib": "run-script-os",
        "resolve:crcomlib:default": "./node_modules/node-jq/bin/jq '.main=\"build_bundles/cjs/cr-com-lib.js\"' $npm_package_crestron_crcomlib_packageJson | sponge $npm_package_crestron_crcomlib_packageJson",
        "resolve:crcomlib:windows": "./node_modules/node-jq/bin/jq \".main=\"\"build_bundles/cjs/cr-com-lib.js\"\"\" %npm_package_crestron_crcomlib_packageJson% | sponge %npm_package_crestron_crcomlib_packageJson%"
    },
    "peerDependencies": {
        "@crestron/ch5-crcomlib": "^1.2.0",
        "@norgate-av/crestron-ch5-helper": "^1.1.0",
        "react": ">=16"
    },
    "size-limit": [
        {
            "path": "dist/react-crestron-ch5-hooks.cjs.production.min.js",
            "limit": "10 KB"
        },
        {
            "path": "dist/react-crestron-ch5-hooks.esm.js",
            "limit": "10 KB"
        }
    ],
    "devDependencies": {
        "@commitlint/cli": "^16.2.3",
        "@commitlint/config-conventional": "^16.2.1",
        "@crestron/ch5-crcomlib": "^1.2.0",
        "@norgate-av/crestron-ch5-helper": "^1.1.0",
        "@size-limit/preset-small-lib": "^7.0.8",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.1.1",
        "@types/react": "^18.0.5",
        "@types/react-dom": "^18.0.1",
        "@types/rimraf": "^3.0.2",
        "@types/testing-library__jest-dom": "^5.14.3",
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "@typescript-eslint/parser": "^5.20.0",
        "all-contributors-cli": "^6.20.0",
        "cz-conventional-changelog": "3.3.0",
        "eslint": "^8.11.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^16.1.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.3.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.8",
        "node-jq": "^2.3.3",
        "prettier": "^2.6.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "rimraf": "^3.0.2",
        "run-script-os": "^1.1.6",
        "semantic-release": "^19.0.2",
        "size-limit": "^7.0.8",
        "sponge": "^0.1.0",
        "tsdx": "^0.14.1",
        "tslib": "^2.3.1",
        "typescript": "^4.6.3"
    },
    "crestron": {
        "crcomlib": {
            "root": "./node_modules/@crestron/ch5-crcomlib",
            "packageJson": "./node_modules/@crestron/ch5-crcomlib/package.json",
            "bundle": {
                "name": "cr-com-lib.js",
                "path": {
                    "umd": "./node_modules/@crestron/ch5-crcomlib/build_bundles/umd/cr-com-lib.js",
                    "cjs": "build_bundles/cjs/cr-com-lib.js"
                }
            }
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "yarn lint:fix",
            "yarn pretty:fix"
        ],
        "*.{css,scss,md,html,json,yml,yaml}": [
            "yarn pretty:fix"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
